In [1]:
import numpy as np
import pandas as pd

In [2]:
labels = ['w','x','y','z']

In [3]:
list = [10, 20, 30, 40]

In [4]:
array = np.array([10,20,30,40])

In [5]:
array

array([10, 20, 30, 40])

In [6]:
dict = {'w':10,'x':20,'y':30,'z':40}

In [7]:
pd.Series(data=list)

0    10
1    20
2    30
3    40
dtype: int64

In [8]:
pd.Series(data=list, index=labels)

w    10
x    20
y    30
z    40
dtype: int64

In [9]:
pd.Series(array)

0    10
1    20
2    30
3    40
dtype: int32

In [10]:
pd.Series(array, labels)

w    10
x    20
y    30
z    40
dtype: int32

In [11]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [12]:
sports1 = pd.Series([1,2,3,4], index = ['Cricket', 'Football', 'Basketball', 'Golf'])

In [13]:
sports1

Cricket       1
Football      2
Basketball    3
Golf          4
dtype: int64

In [14]:
sports1['Cricket']

1

In [15]:
sports1[0]

1

In [17]:
sports2 = pd.Series([1,2,5,4], index = ['Cricket', 'Football', 'Baseball', 'Golf'])

In [18]:
sports2

Cricket     1
Football    2
Baseball    5
Golf        4
dtype: int64

In [19]:
sports1 + sports2

Baseball      NaN
Basketball    NaN
Cricket       2.0
Football      4.0
Golf          8.0
dtype: float64

In [20]:
from numpy.random import randn

In [21]:
np.random.seed(1)

In [25]:
dataframe = pd.DataFrame(randn(10,5), index = 'A B C D E F G H I J'.split(),
columns = 'score1 score2 score3 score4 score5'.split())

In [26]:
dataframe

     score1    score2    score3    score4    score5
A  0.300170 -0.352250 -1.142518 -0.349343 -0.208894
B  0.586623  0.838983  0.931102  0.285587  0.885141
C -0.754398  1.252868  0.512930 -0.298093  0.488518
D -0.075572  1.131629  1.519817  2.185575 -1.396496
E -1.444114 -0.504466  0.160037  0.876169  0.315635
F -2.022201 -0.306204  0.827975  0.230095  0.762011
G -0.222328 -0.200758  0.186561  0.410052  0.198300
H  0.119009 -0.670662  0.377564  0.121821  1.129484
I  1.198918  0.185156 -0.375285 -0.638730  0.423494
J  0.077340 -0.343854  0.043597 -0.620001  0.698032

In [27]:
dataframe['score3']

A   -1.142518
B    0.931102
C    0.512930
D    1.519817
E    0.160037
F    0.827975
G    0.186561
H    0.377564
I   -0.375285
J    0.043597
Name: score3, dtype: float64

In [28]:
dataframe[['score2', 'score3']]

     score2    score3
A -0.352250 -1.142518
B  0.838983  0.931102
C  1.252868  0.512930
D  1.131629  1.519817
E -0.504466  0.160037
F -0.306204  0.827975
G -0.200758  0.186561
H -0.670662  0.377564
I  0.185156 -0.375285
J -0.343854  0.043597

In [29]:
dataframe['score6'] = dataframe['score1'] + dataframe['score2']

In [30]:
dataframe

     score1    score2    score3    score4    score5    score6
A  0.300170 -0.352250 -1.142518 -0.349343 -0.208894 -0.052080
B  0.586623  0.838983  0.931102  0.285587  0.885141  1.425607
C -0.754398  1.252868  0.512930 -0.298093  0.488518  0.498470
D -0.075572  1.131629  1.519817  2.185575 -1.396496  1.056058
E -1.444114 -0.504466  0.160037  0.876169  0.315635 -1.948580
F -2.022201 -0.306204  0.827975  0.230095  0.762011 -2.328405
G -0.222328 -0.200758  0.186561  0.410052  0.198300 -0.423086
H  0.119009 -0.670662  0.377564  0.121821  1.129484 -0.551654
I  1.198918  0.185156 -0.375285 -0.638730  0.423494  1.384074
J  0.077340 -0.343854  0.043597 -0.620001  0.698032 -0.266514

In [31]:
dataframe.drop('score6', axis = 1)

     score1    score2    score3    score4    score5
A  0.300170 -0.352250 -1.142518 -0.349343 -0.208894
B  0.586623  0.838983  0.931102  0.285587  0.885141
C -0.754398  1.252868  0.512930 -0.298093  0.488518
D -0.075572  1.131629  1.519817  2.185575 -1.396496
E -1.444114 -0.504466  0.160037  0.876169  0.315635
F -2.022201 -0.306204  0.827975  0.230095  0.762011
G -0.222328 -0.200758  0.186561  0.410052  0.198300
H  0.119009 -0.670662  0.377564  0.121821  1.129484
I  1.198918  0.185156 -0.375285 -0.638730  0.423494
J  0.077340 -0.343854  0.043597 -0.620001  0.698032

In [32]:
dataframe

     score1    score2    score3    score4    score5    score6
A  0.300170 -0.352250 -1.142518 -0.349343 -0.208894 -0.052080
B  0.586623  0.838983  0.931102  0.285587  0.885141  1.425607
C -0.754398  1.252868  0.512930 -0.298093  0.488518  0.498470
D -0.075572  1.131629  1.519817  2.185575 -1.396496  1.056058
E -1.444114 -0.504466  0.160037  0.876169  0.315635 -1.948580
F -2.022201 -0.306204  0.827975  0.230095  0.762011 -2.328405
G -0.222328 -0.200758  0.186561  0.410052  0.198300 -0.423086
H  0.119009 -0.670662  0.377564  0.121821  1.129484 -0.551654
I  1.198918  0.185156 -0.375285 -0.638730  0.423494  1.384074
J  0.077340 -0.343854  0.043597 -0.620001  0.698032 -0.266514

In [33]:
dataframe.drop('score6', axis = 1, inplace = True)

In [34]:
dataframe

     score1    score2    score3    score4    score5
A  0.300170 -0.352250 -1.142518 -0.349343 -0.208894
B  0.586623  0.838983  0.931102  0.285587  0.885141
C -0.754398  1.252868  0.512930 -0.298093  0.488518
D -0.075572  1.131629  1.519817  2.185575 -1.396496
E -1.444114 -0.504466  0.160037  0.876169  0.315635
F -2.022201 -0.306204  0.827975  0.230095  0.762011
G -0.222328 -0.200758  0.186561  0.410052  0.198300
H  0.119009 -0.670662  0.377564  0.121821  1.129484
I  1.198918  0.185156 -0.375285 -0.638730  0.423494
J  0.077340 -0.343854  0.043597 -0.620001  0.698032

In [35]:
dataframe.drop('A', axis = 0)

     score1    score2    score3    score4    score5
B  0.586623  0.838983  0.931102  0.285587  0.885141
C -0.754398  1.252868  0.512930 -0.298093  0.488518
D -0.075572  1.131629  1.519817  2.185575 -1.396496
E -1.444114 -0.504466  0.160037  0.876169  0.315635
F -2.022201 -0.306204  0.827975  0.230095  0.762011
G -0.222328 -0.200758  0.186561  0.410052  0.198300
H  0.119009 -0.670662  0.377564  0.121821  1.129484
I  1.198918  0.185156 -0.375285 -0.638730  0.423494
J  0.077340 -0.343854  0.043597 -0.620001  0.698032

In [36]:
dataframe.loc['F']

score1   -2.022201
score2   -0.306204
score3    0.827975
score4    0.230095
score5    0.762011
Name: F, dtype: float64

In [37]:
dataframe.iloc[2]

score1   -0.754398
score2    1.252868
score3    0.512930
score4   -0.298093
score5    0.488518
Name: C, dtype: float64

In [38]:
dataframe.loc['A', 'score1']

0.3001703199558275

In [39]:
dataframe

     score1    score2    score3    score4    score5
A  0.300170 -0.352250 -1.142518 -0.349343 -0.208894
B  0.586623  0.838983  0.931102  0.285587  0.885141
C -0.754398  1.252868  0.512930 -0.298093  0.488518
D -0.075572  1.131629  1.519817  2.185575 -1.396496
E -1.444114 -0.504466  0.160037  0.876169  0.315635
F -2.022201 -0.306204  0.827975  0.230095  0.762011
G -0.222328 -0.200758  0.186561  0.410052  0.198300
H  0.119009 -0.670662  0.377564  0.121821  1.129484
I  1.198918  0.185156 -0.375285 -0.638730  0.423494
J  0.077340 -0.343854  0.043597 -0.620001  0.698032

In [40]:
dataframe.loc[['A', 'B'], ['score1','score2']]

     score1    score2
A  0.300170 -0.352250
B  0.586623  0.838983

In [41]:
dataframe>0.5

   score1  score2  score3  score4  score5
A   False   False   False   False   False
B    True    True    True   False    True
C   False    True    True   False   False
D   False    True    True    True   False
E   False   False   False    True   False
F   False   False    True   False    True
G   False   False   False   False   False
H   False   False   False   False    True
I    True   False   False   False   False
J   False   False   False   False    True

In [42]:
dataframe[dataframe>0.5]

     score1    score2    score3    score4    score5
A       NaN       NaN       NaN       NaN       NaN
B  0.586623  0.838983  0.931102       NaN  0.885141
C       NaN  1.252868  0.512930       NaN       NaN
D       NaN  1.131629  1.519817  2.185575       NaN
E       NaN       NaN       NaN  0.876169       NaN
F       NaN       NaN  0.827975       NaN  0.762011
G       NaN       NaN       NaN       NaN       NaN
H       NaN       NaN       NaN       NaN  1.129484
I  1.198918       NaN       NaN       NaN       NaN
J       NaN       NaN       NaN       NaN  0.698032

In [43]:
dataframe[dataframe['score1']>0.5]

     score1    score2    score3    score4    score5
B  0.586623  0.838983  0.931102  0.285587  0.885141
I  1.198918  0.185156 -0.375285 -0.638730  0.423494

In [44]:
dataframe[dataframe['score1']>0.5]['score2']

B    0.838983
I    0.185156
Name: score2, dtype: float64

In [45]:
dataframe[dataframe['score1']>0.5][['score2', 'score3']]

     score2    score3
B  0.838983  0.931102
I  0.185156 -0.375285

In [46]:
dataframe[(dataframe['score1'] > 0.5)  &  (dataframe['score2'] > 0)]

     score1    score2    score3    score4    score5
B  0.586623  0.838983  0.931102  0.285587  0.885141
I  1.198918  0.185156 -0.375285 -0.638730  0.423494

In [47]:
dataframe[dataframe['score1'] > 0.5][0:1]

     score1    score2    score3    score4    score5
B  0.586623  0.838983  0.931102  0.285587  0.885141

In [48]:
dataframe.reset_index()

  index    score1    score2    score3    score4    score5
0     A  0.300170 -0.352250 -1.142518 -0.349343 -0.208894
1     B  0.586623  0.838983  0.931102  0.285587  0.885141
2     C -0.754398  1.252868  0.512930 -0.298093  0.488518
3     D -0.075572  1.131629  1.519817  2.185575 -1.396496
4     E -1.444114 -0.504466  0.160037  0.876169  0.315635
5     F -2.022201 -0.306204  0.827975  0.230095  0.762011
6     G -0.222328 -0.200758  0.186561  0.410052  0.198300
7     H  0.119009 -0.670662  0.377564  0.121821  1.129484
8     I  1.198918  0.185156 -0.375285 -0.638730  0.423494
9     J  0.077340 -0.343854  0.043597 -0.620001  0.698032

In [49]:
newindex = 'IND JP CAN GE IT PL FY IU RT IP'.split()

In [50]:
dataframe['Countries'] = newindex

In [51]:
dataframe

     score1    score2    score3    score4    score5 Countries
A  0.300170 -0.352250 -1.142518 -0.349343 -0.208894       IND
B  0.586623  0.838983  0.931102  0.285587  0.885141        JP
C -0.754398  1.252868  0.512930 -0.298093  0.488518       CAN
D -0.075572  1.131629  1.519817  2.185575 -1.396496        GE
E -1.444114 -0.504466  0.160037  0.876169  0.315635        IT
F -2.022201 -0.306204  0.827975  0.230095  0.762011        PL
G -0.222328 -0.200758  0.186561  0.410052  0.198300        FY
H  0.119009 -0.670662  0.377564  0.121821  1.129484        IU
I  1.198918  0.185156 -0.375285 -0.638730  0.423494        RT
J  0.077340 -0.343854  0.043597 -0.620001  0.698032        IP

In [52]:
dataframe

     score1    score2    score3    score4    score5 Countries
A  0.300170 -0.352250 -1.142518 -0.349343 -0.208894       IND
B  0.586623  0.838983  0.931102  0.285587  0.885141        JP
C -0.754398  1.252868  0.512930 -0.298093  0.488518       CAN
D -0.075572  1.131629  1.519817  2.185575 -1.396496        GE
E -1.444114 -0.504466  0.160037  0.876169  0.315635        IT
F -2.022201 -0.306204  0.827975  0.230095  0.762011        PL
G -0.222328 -0.200758  0.186561  0.410052  0.198300        FY
H  0.119009 -0.670662  0.377564  0.121821  1.129484        IU
I  1.198918  0.185156 -0.375285 -0.638730  0.423494        RT
J  0.077340 -0.343854  0.043597 -0.620001  0.698032        IP

In [53]:
dataframe.set_index('Countries', inplace = True)

In [54]:
dataframe

             score1    score2    score3    score4    score5
Countries
IND        0.300170 -0.352250 -1.142518 -0.349343 -0.208894
JP         0.586623  0.838983  0.931102  0.285587  0.885141
CAN       -0.754398  1.252868  0.512930 -0.298093  0.488518
GE        -0.075572  1.131629  1.519817  2.185575 -1.396496
IT        -1.444114 -0.504466  0.160037  0.876169  0.315635
PL        -2.022201 -0.306204  0.827975  0.230095  0.762011
FY        -0.222328 -0.200758  0.186561  0.410052  0.198300
IU         0.119009 -0.670662  0.377564  0.121821  1.129484
RT         1.198918  0.185156 -0.375285 -0.638730  0.423494
IP         0.077340 -0.343854  0.043597 -0.620001  0.698032

In [55]:
dataframe = pd.DataFrame({'Cricket':[1,2,np.nan,4,6,7,2,np.nan],
                         'Baseball': [5, np.nan,np.nan,5,7,2,4,5],
                         'Tennis':[1,2,3,4,5,6,7,8]})

In [56]:
dataframe

   Cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       NaN       2
2      NaN       NaN       3
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      NaN       5.0       8

In [57]:
dataframe.dropna()

   Cricket  Baseball  Tennis
0      1.0       5.0       1
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7

In [58]:
dataframe.dropna(axis=1)

   Tennis
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8

In [59]:
dataframe

   Cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       NaN       2
2      NaN       NaN       3
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      NaN       5.0       8

In [60]:
dataframe.dropna(thresh=3)

   Cricket  Baseball  Tennis
0      1.0       5.0       1
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7

In [61]:
dataframe.dropna(thresh=1)

   Cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       NaN       2
2      NaN       NaN       3
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      NaN       5.0       8

In [62]:
dataframe.fillna(value=0)

   Cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       0.0       2
2      0.0       0.0       3
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      0.0       5.0       8

In [63]:
dataframe['Baseball'].fillna(value=dataframe['Baseball'].mean())

0    5.000000
1    4.666667
2    4.666667
3    5.000000
4    7.000000
5    2.000000
6    4.000000
7    5.000000
Name: Baseball, dtype: float64

In [64]:
dataframe['Baseball'].mean()

4.666666666666667

In [66]:
dat = {'CustID':['1001','1001','1002','1002','1003','1003'],
      'custName':['UIPat', 'DatRob', 'Goog', 'Chrysler','Ford','GM'],
      'Profitinlaks': [2005,3245,1245,8765,5463,3547]}

In [67]:
dat

{'CustID': ['1001', '1001', '1002', '1002', '1003', '1003'],
 'custName': ['UIPat', 'DatRob', 'Goog', 'Chrysler', 'Ford', 'GM'],
 'Profitinlaks': [2005, 3245, 1245, 8765, 5463, 3547]}

In [69]:
dataframe = pd.DataFrame(dat)

In [70]:
dataframe

  CustID  custName  Profitinlaks
0   1001     UIPat          2005
1   1001    DatRob          3245
2   1002      Goog          1245
3   1002  Chrysler          8765
4   1003      Ford          5463
5   1003        GM          3547

In [71]:
dataframe.groupby('CustID')

In [72]:
grouped_CustID = dataframe.groupby('CustID')

In [73]:
grouped_CustID

In [74]:
grouped_CustID.mean()

        Profitinlaks
CustID
1001            2625
1002            5005
1003            4505

In [75]:
grouped_CustID.std()

        Profitinlaks
CustID
1001      876.812409
1002     5317.442995
1003     1354.816593

In [76]:
grouped_CustID.var()

        Profitinlaks
CustID
1001          768800
1002        28275200
1003         1835528

In [78]:
grouped_CustID.max()

       custName  Profitinlaks
CustID
1001      UIPat          3245
1002       Goog          8765
1003         GM          5463

In [79]:
grouped_CustID.count()

        custName  Profitinlaks
CustID
1001           2             2
1002           2             2
1003           2             2

In [80]:
grouped_CustID.describe().transpose()['1002']

Profitinlaks  count       2.000000
              mean     5005.000000
              std      5317.442995
              min      1245.000000
              25%      3125.000000
              50%      5005.000000
              75%      6885.000000
              max      8765.000000
Name: 1002, dtype: float64

In [81]:
dafa1 = pd.DataFrame({'CustID':['101','102','103','104'],
                       'Sales':[13456, 45321, 54385, 53212],
                    'priority':['CAT0','CAT1','CAT2','CAT3'],
                     'prime':['yes','no','no','yes']},
                    
                    index = [0, 1, 2, 3])

In [87]:
dafa2 = pd.DataFrame({'CustID':['101','103','104','105'],
                       'Sales':[13456, 54385, 53212, 4554],
                    'payback':['CAT4','CAT5','CAT6','CAT7'],
                     'imp':['yes','no','no','no']},
                    
                    index = [4,5,6,7])

In [84]:
dafa1

  CustID  Sales priority prime
0    101  13456     CAT0   yes
1    102  45321     CAT1    no
2    103  54385     CAT2    no
3    104  53212     CAT3   yes

In [88]:
dafa2

  CustID  Sales payback  imp
4    101  13456    CAT4  yes
5    103  54385    CAT5   no
6    104  53212    CAT6   no
7    105   4554    CAT7   no

In [89]:
pd.concat([dafa1, dafa2])

  CustID  Sales priority prime payback  imp
0    101  13456     CAT0   yes     NaN  NaN
1    102  45321     CAT1    no     NaN  NaN
2    103  54385     CAT2    no     NaN  NaN
3    104  53212     CAT3   yes     NaN  NaN
4    101  13456      NaN   NaN    CAT4  yes
5    103  54385      NaN   NaN    CAT5   no
6    104  53212      NaN   NaN    CAT6   no
7    105   4554      NaN   NaN    CAT7   no

In [90]:
pd.concat([dafa1, dafa2], axis = 1)

  CustID    Sales priority prime CustID    Sales payback  imp
0    101  13456.0     CAT0   yes    NaN      NaN     NaN  NaN
1    102  45321.0     CAT1    no    NaN      NaN     NaN  NaN
2    103  54385.0     CAT2    no    NaN      NaN     NaN  NaN
3    104  53212.0     CAT3   yes    NaN      NaN     NaN  NaN
4    NaN      NaN      NaN   NaN    101  13456.0    CAT4  yes
5    NaN      NaN      NaN   NaN    103  54385.0    CAT5   no
6    NaN      NaN      NaN   NaN    104  53212.0    CAT6   no
7    NaN      NaN      NaN   NaN    105   4554.0    CAT7   no

In [91]:
pd.merge(dafa1, dafa2,how = 'outer', on = 'CustID')

  CustID  Sales_x priority prime  Sales_y payback  imp
0    101  13456.0     CAT0   yes  13456.0    CAT4  yes
1    102  45321.0     CAT1    no      NaN     NaN  NaN
2    103  54385.0     CAT2    no  54385.0    CAT5   no
3    104  53212.0     CAT3   yes  53212.0    CAT6   no
4    105      NaN      NaN   NaN   4554.0    CAT7   no

In [92]:
pd.merge(dafa1, dafa2, how = 'inner', on = 'CustID')

  CustID  Sales_x priority prime  Sales_y payback  imp
0    101    13456     CAT0   yes    13456    CAT4  yes
1    103    54385     CAT2    no    54385    CAT5   no
2    104    53212     CAT3   yes    53212    CAT6   no

In [93]:
pd.merge(dafa1, dafa2, how = 'right', on = 'CustID')

  CustID  Sales_x priority prime  Sales_y payback  imp
0    101  13456.0     CAT0   yes    13456    CAT4  yes
1    103  54385.0     CAT2    no    54385    CAT5   no
2    104  53212.0     CAT3   yes    53212    CAT6   no
3    105      NaN      NaN   NaN     4554    CAT7   no

In [94]:
pd.merge(dafa1, dafa2, how = 'left', on = 'CustID')

  CustID  Sales_x priority prime  Sales_y payback  imp
0    101    13456     CAT0   yes  13456.0    CAT4  yes
1    102    45321     CAT1    no      NaN     NaN  NaN
2    103    54385     CAT2    no  54385.0    CAT5   no
3    104    53212     CAT3   yes  53212.0    CAT6   no

In [102]:
dafa3 = pd.DataFrame({'Q1': ['101', '102', '103'],
                      'Q2': ['201', '202', '203']},
                    index = ['I0', 'I1', 'I2'])

dafa4 = pd.DataFrame({'Q3': ['301', '302', '303'],
                      'Q4': ['401', '402', '403']},
                    index = ['I0', 'I2', 'I3'])

In [96]:
dafa3

     Q1   Q2
I0  101  201
I1  102  202
I2  103  203

In [103]:
dafa4

     Q3   Q4
I0  301  401
I2  302  402
I3  303  403

In [105]:
dafa3.join(dafa4, how = 'inner')

     Q1   Q2   Q3   Q4
I0  101  201  301  401
I2  103  203  302  402

In [106]:
dataframe = pd.DataFrame({'custID':[1,2,3,4],
                         'SaleType':['big', 'small','medium', 'big'],
                         'SalesCode':['121', '131', '141', '151']})

In [107]:
dataframe

   custID SaleType SalesCode
0       1      big       121
1       2    small       131
2       3   medium       141
3       4      big       151

In [108]:
dataframe.head(1)

   custID SaleType SalesCode
0       1      big       121

In [109]:
dataframe.head(3)

   custID SaleType SalesCode
0       1      big       121
1       2    small       131
2       3   medium       141

In [110]:
dataframe['SaleType'].unique()

array(['big', 'small', 'medium'], dtype=object)

In [111]:
dataframe['SaleType'].nunique()

3

In [112]:
dataframe['SaleType'].value_counts()

big       2
medium    1
small     1
Name: SaleType, dtype: int64

In [113]:
newdataframe = dataframe[(dataframe['custID'] != 3) & (dataframe['SaleType'] == 'big')]

In [114]:
newdataframe

   custID SaleType SalesCode
0       1      big       121
3       4      big       151

In [115]:
def profit(a):
    return a*4

In [117]:
dataframe['custID'].apply(profit)

0     4
1     8
2    12
3    16
Name: custID, dtype: int64

In [118]:
dataframe['SaleType'].apply(len)

0    3
1    5
2    6
3    3
Name: SaleType, dtype: int64

In [119]:
dataframe['custID'].sum()

10

In [120]:
del dataframe['custID']

In [121]:
dataframe

  SaleType SalesCode
0      big       121
1    small       131
2   medium       141
3      big       151

In [122]:
dataframe.columns

Index(['SaleType', 'SalesCode'], dtype='object')

In [123]:
dataframe.index

RangeIndex(start=0, stop=4, step=1)

In [124]:
dataframe.sort_values(by='SaleType')

  SaleType SalesCode
0      big       121
3      big       151
2   medium       141
1    small       131

In [125]:
dataframe.isnull()

   SaleType  SalesCode
0     False      False
1     False      False
2     False      False
3     False      False

In [126]:
dataframe.dropna()

  SaleType SalesCode
0      big       121
1    small       131
2   medium       141
3      big       151

In [128]:
dataframe = pd.DataFrame({'custID':[1,2,3,4],
                         'SaleType':['big', np.nan,'medium', np.nan],
                         'SalesCode':[np.nan, '131', '141', '151']})

In [130]:
dataframe

   custID SaleType SalesCode
0       1      big       NaN
1       2      NaN       131
2       3   medium       141
3       4      NaN       151

In [131]:
dataframe.dropna()

   custID SaleType SalesCode
2       3   medium       141

In [132]:
dataframe.fillna('Not nan')

   custID SaleType SalesCode
0       1      big   Not nan
1       2  Not nan       131
2       3   medium       141
3       4  Not nan       151

In [134]:
dataframe = pd.read_csv('pandas-train.csv')

In [135]:
dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [136]:
dataframe.to_csv('titanic.csv', index = False)

In [137]:
dataframe = pd.read_excel('pandas-consumer.xlsx', sheet_name = 'Data1')

In [138]:
dataframe

    Income  HouseholdSize  AmountCharged
0       54              3           4016
1       30              2           3159
2       32              4           5100
3       50              5           4742
4       31              2           1864
5       55              2           4070
6       37              1           2731
7       40              2           3348
8       66              4           4764
9       51              3           4110
10      25              3           4208
11      48              4           4219
12      27              1           2477
13      33              2           2514
14      65              3           4214
15      63              4           4965
16      42              6           4412
17      21              2           2448
18      44              1           2995
19      37              5           4171
20      62              6           5678
21      21              3           3623
22      55              7           5301
23      42              2           3020
24      41              7           4828
25      54              6           5573
26      30              1           2583
27      48              2           3866
28      34              5           3586
29      67              4           5037
30      50              2           3605
31      67              5           5345
32      55              6           5370
33      52              2           3890
34      62              3           4705
35      64              2           4157
36      22              3           3579
37      29              4           3890
38      39              2           2972
39      35              1           3121
40      39              4           4183
41      54              3           3730
42      23              6           4127
43      27              2           2921
44      26              7           4603
45      61              2           4273
46      30              2           3067
47      22              4           3074
48      46              5           4820
49      66              4           5149

In [139]:
dataframe.to_excel('Consumer2.xlsx', sheet_name = 'Sheet1')